<resources>
    <string name="app_name">Brytoid</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="pages">Pages</string>
    <string name="logout">logout</string>
    <string name="common_error_message">Something went wrong…</string>
    <string name="hint_text_input">Text input</string>
    <string name="ready_for_submission">Ready for submission</string>
    <string name="hint_number_input">Number input</string>
    <string name="hint_email_input">Email input</string>
</resources>
